spring.application.name=demo-app
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# jwt-public-key
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${server.port}/auth/jwk
springdoc.swagger-ui.path=/doc/ui
springdoc.api-docs.path=/doc/json
server.servlet.context-path=/app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalexp?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ni502109
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
log.root.level=info
debug=true
# springdoc-openapi
api.title=Demo API